/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./target/classes/static/out-tsc/app",
    "types": [
      "@angular/localize",
      "node"
    ]
  },
  "files": [
    "./src/main/webapp/src/main.ts"
  ],
  "include": [
    "./src/main/webapp/src/**/*.d.ts"
  ]
}
